<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eating game</title>
    <script src="/node_modules/requirejs/require.js"></script>
    <script src="/node_modules/phaser/build/phaser.min.js"></script>
    <script src="/bin/game.js"></script>

    <style>
        body {
            padding-top: 20px;
            background: #323232;
        }

        #content {
            margin: 0 auto;
            display: block;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <script>
        require(['game'], function (game) {
            game.default();
        });
    </script>
</body>
</html>